odroidgoa-uboot-config

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
# To make your changes permanent change it on 
# boot.ini.default
# After changing it on boot.ini.default run the bootini command to
# rewrite this file with your personal permanent settings.

#skip_initramfs
########################################################################      


setenv bootrootfs "root=/dev/mmcblk0p2 skip_initramfs fw_devlink=permissive rootfstype=ext4 rootwait init=/init fbcon=rotate:3 consoleblank=0"

setenv console "console=ttyS2,115200n8 androidboot.console=tty0" 

setenv android "firmware_class.path=/vendor/firmware androidboot.hardware=rk30board androidboot.selinux=permissive"

setenv android2 "androidboot.revision=${hwrev} androidboot.serialno=${serial#} androidboot.boot_devices=ff3770000.dwmmc"
 
# Set load addresses
setenv kernel_addr_r "0x02000000"
setenv dtb_loadaddr "0x01f00000"


load mmc 1:1 ${kernel_addr_r} Image
load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo3-linux.dtb


setenv bootargs "${bootrootfs} ${android} ${android2} ${console}"

# Boot
booti ${kernel_addr_r} - ${dtb_loadaddr}
